<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java,finance,util," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x5229;&amp;#x606F;&amp;#x8BA1;&amp;#x7B97;&amp;#x516C;&amp;#x5F0F;&amp;#x7B49;&amp;#x989D;&amp;#x672C;&amp;#x606F;&amp;#x6CD5;&amp;#xFF1A;&amp;#x6BCF;&amp;#x671F;&amp;#x5E94;&amp;#x8FD8;&amp;#x6B3E;&amp;#x989D;&amp;#xFF1D;&amp;#x3010;&amp;#x501F;&amp;#x6B3E;&amp;#x672C;&amp;#x91D1;&amp;#xD7;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="等额本息、等额本金利息计算工具">
<meta property="og:url" content="http://yoursite.com/2016/12/06/java-utils-interest-calculation/index.html">
<meta property="og:site_name" content="蓝色骑士">
<meta property="og:description" content="&amp;#x5229;&amp;#x606F;&amp;#x8BA1;&amp;#x7B97;&amp;#x516C;&amp;#x5F0F;&amp;#x7B49;&amp;#x989D;&amp;#x672C;&amp;#x606F;&amp;#x6CD5;&amp;#xFF1A;&amp;#x6BCF;&amp;#x671F;&amp;#x5E94;&amp;#x8FD8;&amp;#x6B3E;&amp;#x989D;&amp;#xFF1D;&amp;#x3010;&amp;#x501F;&amp;#x6B3E;&amp;#x672C;&amp;#x91D1;&amp;#xD7;&amp;#">
<meta property="og:updated_time" content="2016-12-06T09:13:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="等额本息、等额本金利息计算工具">
<meta name="twitter:description" content="&amp;#x5229;&amp;#x606F;&amp;#x8BA1;&amp;#x7B97;&amp;#x516C;&amp;#x5F0F;&amp;#x7B49;&amp;#x989D;&amp;#x672C;&amp;#x606F;&amp;#x6CD5;&amp;#xFF1A;&amp;#x6BCF;&amp;#x671F;&amp;#x5E94;&amp;#x8FD8;&amp;#x6B3E;&amp;#x989D;&amp;#xFF1D;&amp;#x3010;&amp;#x501F;&amp;#x6B3E;&amp;#x672C;&amp;#x91D1;&amp;#xD7;&amp;#">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/12/06/java-utils-interest-calculation/"/>

  <title> 等额本息、等额本金利息计算工具 | 蓝色骑士 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">蓝色骑士</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">I'CODING MY LIFE.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                等额本息、等额本金利息计算工具
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-12-06T17:13:38+08:00" content="2016-12-06">
              2016-12-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/util/" itemprop="url" rel="index">
                    <span itemprop="name">util</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="&#x5229;&#x606F;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;"><a href="#&#x5229;&#x606F;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;" class="headerlink" title="&#x5229;&#x606F;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;"></a>&#x5229;&#x606F;&#x8BA1;&#x7B97;&#x516C;&#x5F0F;</h1><h2 id="&#x7B49;&#x989D;&#x672C;&#x606F;&#x6CD5;&#xFF1A;"><a href="#&#x7B49;&#x989D;&#x672C;&#x606F;&#x6CD5;&#xFF1A;" class="headerlink" title="&#x7B49;&#x989D;&#x672C;&#x606F;&#x6CD5;&#xFF1A;"></a>&#x7B49;&#x989D;&#x672C;&#x606F;&#x6CD5;&#xFF1A;</h2><p>&#x6BCF;&#x671F;&#x5E94;&#x8FD8;&#x6B3E;&#x989D;&#xFF1D;&#x3010;&#x501F;&#x6B3E;&#x672C;&#x91D1;&#xD7;&#x6708;&#x5229;&#x7387;&#xD7;&#xFF08;1&#xFF0B;&#x6708;&#x5229;&#x7387;&#xFF09;^&#x8FD8;&#x6B3E;&#x671F;&#x6570;&#x3011;/&#x3010;&#xFF08;1&#xFF0B;&#x6708;&#x5229;&#x7387;&#xFF09;^&#x8FD8;&#x6B3E;&#x671F;&#x6570;&#xFF0D;1&#x3011; </p>
<h2 id="&#x7B49;&#x989D;&#x672C;&#x91D1;&#x6CD5;&#xFF1A;"><a href="#&#x7B49;&#x989D;&#x672C;&#x91D1;&#x6CD5;&#xFF1A;" class="headerlink" title="&#x7B49;&#x989D;&#x672C;&#x91D1;&#x6CD5;&#xFF1A;"></a>&#x7B49;&#x989D;&#x672C;&#x91D1;&#x6CD5;&#xFF1A;</h2><p>&#x6BCF;&#x671F;&#x5E94;&#x8FD8;&#x672C;&#x91D1;=&#x501F;&#x6B3E;&#x672C;&#x91D1;/&#x8FD8;&#x6B3E;&#x671F;&#x6570;<br>&#x6BCF;&#x671F;&#x5229;&#x606F;=&#x8D37;&#x6B3E;&#x4F59;&#x989D; x &#x6708;&#x5229;&#x7387;<br>&#x8D37;&#x6B3E;&#x4F59;&#x989D;=&#x4E0A;&#x671F;&#x4F59;&#x989D; - &#x6BCF;&#x671F;&#x6240;&#x8FD8;&#x672C;&#x91D1;</p>
<h1 id="&#x7B49;&#x989D;&#x672C;&#x606F;&#x8BA1;&#x7B97;&#x5DE5;&#x5177;"><a href="#&#x7B49;&#x989D;&#x672C;&#x606F;&#x8BA1;&#x7B97;&#x5DE5;&#x5177;" class="headerlink" title="&#x7B49;&#x989D;&#x672C;&#x606F;&#x8BA1;&#x7B97;&#x5DE5;&#x5177;"></a>&#x7B49;&#x989D;&#x672C;&#x606F;&#x8BA1;&#x7B97;&#x5DE5;&#x5177;</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Description:&#x7B49;&#x989D;&#x672C;&#x606F;&#x5DE5;&#x5177;&#x7C7B;</div><div class="line"> * Copyright: Copyright (corporation)2015</div><div class="line"> * Company: Corporation</div><div class="line"> * <span class="doctag">@author</span>: liuyang</div><div class="line"> * <span class="doctag">@version</span>: 1.0</div><div class="line"> * Created at: 2015&#x5E74;11&#x6708;30&#x65E5; &#x4E0B;&#x5348;3:45:46</div><div class="line"> * Modification History:</div><div class="line"> * Modified by : </div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">package</span> com.kw.finance;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.math.BigDecimal;</div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * &#x7B49;&#x989D;&#x672C;&#x606F;&#x8FD8;&#x6B3E;&#xFF0C;&#x4E5F;&#x79F0;&#x5B9A;&#x671F;&#x4ED8;&#x606F;&#xFF0C;&#x5373;&#x501F;&#x6B3E;&#x4EBA;&#x6BCF;&#x6708;&#x6309;&#x76F8;&#x7B49;&#x7684;&#x91D1;&#x989D;&#x507F;&#x8FD8;&#x8D37;&#x6B3E;&#x672C;&#x606F;&#xFF0C;&#x5176;&#x4E2D;&#x6BCF;&#x6708;&#x8D37;&#x6B3E;&#x5229;&#x606F;&#x6309;&#x6708;&#x521D;&#x5269;&#x4F59;&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#x8BA1;&#x7B97;&#x5E76;&#x9010;&#x6708;&#x7ED3;&#x6E05;&#x3002;&#x628A;&#x6309;&#x63ED;&#x8D37;&#x6B3E;&#x7684;&#x672C;&#x91D1;&#x603B;&#x989D;&#x4E0E;&#x5229;&#x606F;&#x603B;&#x989D;&#x76F8;&#x52A0;&#xFF0C;</div><div class="line"> * &#x7136;&#x540E;&#x5E73;&#x5747;&#x5206;&#x644A;&#x5230;&#x8FD8;&#x6B3E;&#x671F;&#x9650;&#x7684;&#x6BCF;&#x4E2A;&#x6708;&#x4E2D;&#x3002;&#x4F5C;&#x4E3A;&#x8FD8;&#x6B3E;&#x4EBA;&#xFF0C;&#x6BCF;&#x4E2A;&#x6708;&#x8FD8;&#x7ED9;&#x94F6;&#x884C;&#x56FA;&#x5B9A;&#x91D1;&#x989D;&#xFF0C;&#x4F46;&#x6BCF;&#x6708;&#x8FD8;&#x6B3E;&#x989D;&#x4E2D;&#x7684;&#x672C;&#x91D1;&#x6BD4;&#x91CD;&#x9010;&#x6708;&#x9012;&#x589E;&#x3001;&#x5229;&#x606F;&#x6BD4;&#x91CD;&#x9010;&#x6708;&#x9012;&#x51CF;&#x3002;</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AverageCapitalPlusInterestUtils</span> </span>{</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * &#x7B49;&#x989D;&#x672C;&#x606F;&#x8BA1;&#x7B97;&#x83B7;&#x53D6;&#x8FD8;&#x6B3E;&#x65B9;&#x5F0F;&#x4E3A;&#x7B49;&#x989D;&#x672C;&#x606F;&#x7684;&#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x672C;&#x91D1;&#x548C;&#x5229;&#x606F;</div><div class="line">	 * </div><div class="line">	 * &#x516C;&#x5F0F;&#xFF1A;&#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x672C;&#x606F;=&#x3014;&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xD7;&#x6708;&#x5229;&#x7387;&#xD7;(1&#xFF0B;&#x6708;&#x5229;&#x7387;)&#xFF3E;&#x8FD8;&#x6B3E;&#x6708;&#x6570;&#x3015;&#xF7;&#x3014;(1&#xFF0B;&#x6708;&#x5229;&#x7387;)&#xFF3E;&#x8FD8;&#x6B3E;&#x6708;&#x6570;-1&#x3015;</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> invest</div><div class="line">	 *            &#x603B;&#x501F;&#x6B3E;&#x989D;&#xFF08;&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xFF09;</div><div class="line">	 * <span class="doctag">@param</span> yearRate</div><div class="line">	 *            &#x5E74;&#x5229;&#x7387;</div><div class="line">	 * <span class="doctag">@param</span> month</div><div class="line">	 *            &#x8FD8;&#x6B3E;&#x603B;&#x6708;&#x6570;</div><div class="line">	 * <span class="doctag">@return</span> &#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x672C;&#x91D1;&#x548C;&#x5229;&#x606F;,&#x4E0D;&#x56DB;&#x820D;&#x4E94;&#x5165;&#xFF0C;&#x76F4;&#x63A5;&#x622A;&#x53D6;&#x5C0F;&#x6570;&#x70B9;&#x6700;&#x540E;&#x4E24;&#x4F4D;</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">getPerMonthPrincipalInterest</span><span class="params">(<span class="keyword">double</span> invest, <span class="keyword">double</span> yearRate, <span class="keyword">int</span> totalmonth)</span> </span>{</div><div class="line">		<span class="keyword">double</span> monthRate = yearRate / <span class="number">12</span>;</div><div class="line">		BigDecimal monthIncome = <span class="keyword">new</span> BigDecimal(invest).multiply(<span class="keyword">new</span> BigDecimal(monthRate * Math.pow(<span class="number">1</span> + monthRate, totalmonth))).divide(</div><div class="line">				<span class="keyword">new</span> BigDecimal(Math.pow(<span class="number">1</span> + monthRate, totalmonth) - <span class="number">1</span>), <span class="number">2</span>, BigDecimal.ROUND_DOWN);</div><div class="line">		<span class="keyword">return</span> monthIncome.doubleValue();</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * &#x7B49;&#x989D;&#x672C;&#x606F;&#x8BA1;&#x7B97;&#x83B7;&#x53D6;&#x8FD8;&#x6B3E;&#x65B9;&#x5F0F;&#x4E3A;&#x7B49;&#x989D;&#x672C;&#x606F;&#x7684;&#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x5229;&#x606F;</div><div class="line">	 * </div><div class="line">	 * &#x516C;&#x5F0F;&#xFF1A;&#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x5229;&#x606F;=&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xD7;&#x6708;&#x5229;&#x7387;&#xD7;&#x3014;(1+&#x6708;&#x5229;&#x7387;)^&#x8FD8;&#x6B3E;&#x6708;&#x6570;-(1+&#x6708;&#x5229;&#x7387;)^(&#x8FD8;&#x6B3E;&#x6708;&#x5E8F;&#x53F7;-1)&#x3015;&#xF7;&#x3014;(1+&#x6708;&#x5229;&#x7387;)^&#x8FD8;&#x6B3E;&#x6708;&#x6570;-1&#x3015;</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> invest</div><div class="line">	 *            &#x603B;&#x501F;&#x6B3E;&#x989D;&#xFF08;&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xFF09;</div><div class="line">	 * <span class="doctag">@param</span> yearRate</div><div class="line">	 *            &#x5E74;&#x5229;&#x7387;</div><div class="line">	 * <span class="doctag">@param</span> month</div><div class="line">	 *            &#x8FD8;&#x6B3E;&#x603B;&#x6708;&#x6570;</div><div class="line">	 * <span class="doctag">@return</span> &#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x5229;&#x606F;</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;Integer, BigDecimal&gt; <span class="title">getPerMonthInterest</span><span class="params">(<span class="keyword">double</span> invest, <span class="keyword">double</span> yearRate, <span class="keyword">int</span> totalmonth)</span> </span>{</div><div class="line">		Map&lt;Integer, BigDecimal&gt; map = <span class="keyword">new</span> HashMap&lt;Integer, BigDecimal&gt;();</div><div class="line">		<span class="keyword">double</span> monthRate = yearRate / <span class="number">12</span>;</div><div class="line">		BigDecimal monthInterest;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; totalmonth + <span class="number">1</span>; i++) {</div><div class="line">			BigDecimal multiply = <span class="keyword">new</span> BigDecimal(invest).multiply(<span class="keyword">new</span> BigDecimal(monthRate));</div><div class="line">			BigDecimal sub = <span class="keyword">new</span> BigDecimal(Math.pow(<span class="number">1</span> + monthRate, totalmonth)).subtract(<span class="keyword">new</span> BigDecimal(Math.pow(<span class="number">1</span> + monthRate, i - <span class="number">1</span>)));</div><div class="line">			monthInterest = multiply.multiply(sub).divide(<span class="keyword">new</span> BigDecimal(Math.pow(<span class="number">1</span> + monthRate, totalmonth) - <span class="number">1</span>), <span class="number">6</span>, BigDecimal.ROUND_DOWN);</div><div class="line">			monthInterest = monthInterest.setScale(<span class="number">2</span>, BigDecimal.ROUND_DOWN);</div><div class="line">			map.put(i, monthInterest);</div><div class="line">		}</div><div class="line">		<span class="keyword">return</span> map;</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * &#x7B49;&#x989D;&#x672C;&#x606F;&#x8BA1;&#x7B97;&#x83B7;&#x53D6;&#x8FD8;&#x6B3E;&#x65B9;&#x5F0F;&#x4E3A;&#x7B49;&#x989D;&#x672C;&#x606F;&#x7684;&#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x672C;&#x91D1;</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> invest</div><div class="line">	 *            &#x603B;&#x501F;&#x6B3E;&#x989D;&#xFF08;&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xFF09;</div><div class="line">	 * <span class="doctag">@param</span> yearRate</div><div class="line">	 *            &#x5E74;&#x5229;&#x7387;</div><div class="line">	 * <span class="doctag">@param</span> month</div><div class="line">	 *            &#x8FD8;&#x6B3E;&#x603B;&#x6708;&#x6570;</div><div class="line">	 * <span class="doctag">@return</span> &#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x672C;&#x91D1;</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;Integer, BigDecimal&gt; <span class="title">getPerMonthPrincipal</span><span class="params">(<span class="keyword">double</span> invest, <span class="keyword">double</span> yearRate, <span class="keyword">int</span> totalmonth)</span> </span>{</div><div class="line">		<span class="keyword">double</span> monthRate = yearRate / <span class="number">12</span>;</div><div class="line">		BigDecimal monthIncome = <span class="keyword">new</span> BigDecimal(invest).multiply(<span class="keyword">new</span> BigDecimal(monthRate * Math.pow(<span class="number">1</span> + monthRate, totalmonth))).divide(</div><div class="line">				<span class="keyword">new</span> BigDecimal(Math.pow(<span class="number">1</span> + monthRate, totalmonth) - <span class="number">1</span>), <span class="number">2</span>, BigDecimal.ROUND_DOWN);</div><div class="line">		Map&lt;Integer, BigDecimal&gt; mapInterest = getPerMonthInterest(invest, yearRate, totalmonth);</div><div class="line">		Map&lt;Integer, BigDecimal&gt; mapPrincipal = <span class="keyword">new</span> HashMap&lt;Integer, BigDecimal&gt;();</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (Map.Entry&lt;Integer, BigDecimal&gt; entry : mapInterest.entrySet()) {</div><div class="line">			mapPrincipal.put(entry.getKey(), monthIncome.subtract(entry.getValue()));</div><div class="line">		}</div><div class="line">		<span class="keyword">return</span> mapPrincipal;</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * &#x7B49;&#x989D;&#x672C;&#x606F;&#x8BA1;&#x7B97;&#x83B7;&#x53D6;&#x8FD8;&#x6B3E;&#x65B9;&#x5F0F;&#x4E3A;&#x7B49;&#x989D;&#x672C;&#x606F;&#x7684;&#x603B;&#x5229;&#x606F;</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> invest</div><div class="line">	 *            &#x603B;&#x501F;&#x6B3E;&#x989D;&#xFF08;&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xFF09;</div><div class="line">	 * <span class="doctag">@param</span> yearRate</div><div class="line">	 *            &#x5E74;&#x5229;&#x7387;</div><div class="line">	 * <span class="doctag">@param</span> month</div><div class="line">	 *            &#x8FD8;&#x6B3E;&#x603B;&#x6708;&#x6570;</div><div class="line">	 * <span class="doctag">@return</span> &#x603B;&#x5229;&#x606F;</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">getInterestCount</span><span class="params">(<span class="keyword">double</span> invest, <span class="keyword">double</span> yearRate, <span class="keyword">int</span> totalmonth)</span> </span>{</div><div class="line">		BigDecimal count = <span class="keyword">new</span> BigDecimal(<span class="number">0</span>);</div><div class="line">		Map&lt;Integer, BigDecimal&gt; mapInterest = getPerMonthInterest(invest, yearRate, totalmonth);</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (Map.Entry&lt;Integer, BigDecimal&gt; entry : mapInterest.entrySet()) {</div><div class="line">			count = count.add(entry.getValue());</div><div class="line">		}</div><div class="line">		<span class="keyword">return</span> count.doubleValue();</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * &#x5E94;&#x8FD8;&#x672C;&#x91D1;&#x603B;&#x548C;</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> invest</div><div class="line">	 *            &#x603B;&#x501F;&#x6B3E;&#x989D;&#xFF08;&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xFF09;</div><div class="line">	 * <span class="doctag">@param</span> yearRate</div><div class="line">	 *            &#x5E74;&#x5229;&#x7387;</div><div class="line">	 * <span class="doctag">@param</span> month</div><div class="line">	 *            &#x8FD8;&#x6B3E;&#x603B;&#x6708;&#x6570;</div><div class="line">	 * <span class="doctag">@return</span> &#x5E94;&#x8FD8;&#x672C;&#x91D1;&#x603B;&#x548C;</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">getPrincipalInterestCount</span><span class="params">(<span class="keyword">double</span> invest, <span class="keyword">double</span> yearRate, <span class="keyword">int</span> totalmonth)</span> </span>{</div><div class="line">		<span class="keyword">double</span> monthRate = yearRate / <span class="number">12</span>;</div><div class="line">		BigDecimal perMonthInterest = <span class="keyword">new</span> BigDecimal(invest).multiply(<span class="keyword">new</span> BigDecimal(monthRate * Math.pow(<span class="number">1</span> + monthRate, totalmonth))).divide(</div><div class="line">				<span class="keyword">new</span> BigDecimal(Math.pow(<span class="number">1</span> + monthRate, totalmonth) - <span class="number">1</span>), <span class="number">2</span>, BigDecimal.ROUND_DOWN);</div><div class="line">		BigDecimal count = perMonthInterest.multiply(<span class="keyword">new</span> BigDecimal(totalmonth));</div><div class="line">		count = count.setScale(<span class="number">2</span>, BigDecimal.ROUND_DOWN);</div><div class="line">		<span class="keyword">return</span> count.doubleValue();</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> args</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</div><div class="line">		<span class="keyword">double</span> invest = <span class="number">20000</span>; <span class="comment">// &#x672C;&#x91D1;</span></div><div class="line">		<span class="keyword">int</span> month = <span class="number">12</span>;</div><div class="line">		<span class="keyword">double</span> yearRate = <span class="number">0.15</span>; <span class="comment">// &#x5E74;&#x5229;&#x7387;</span></div><div class="line">		<span class="keyword">double</span> perMonthPrincipalInterest = getPerMonthPrincipalInterest(invest, yearRate, month);</div><div class="line">		System.out.println(<span class="string">&quot;&#x7B49;&#x989D;&#x672C;&#x606F;---&#x6BCF;&#x6708;&#x8FD8;&#x6B3E;&#x672C;&#x606F;&#xFF1A;&quot;</span> + perMonthPrincipalInterest);</div><div class="line">		Map&lt;Integer, BigDecimal&gt; mapInterest = getPerMonthInterest(invest, yearRate, month);</div><div class="line">		System.out.println(<span class="string">&quot;&#x7B49;&#x989D;&#x672C;&#x606F;---&#x6BCF;&#x6708;&#x8FD8;&#x6B3E;&#x5229;&#x606F;&#xFF1A;&quot;</span> + mapInterest);</div><div class="line">		Map&lt;Integer, BigDecimal&gt; mapPrincipal = getPerMonthPrincipal(invest, yearRate, month);</div><div class="line">		System.out.println(<span class="string">&quot;&#x7B49;&#x989D;&#x672C;&#x606F;---&#x6BCF;&#x6708;&#x8FD8;&#x6B3E;&#x672C;&#x91D1;&#xFF1A;&quot;</span> + mapPrincipal);</div><div class="line">		<span class="keyword">double</span> count = getInterestCount(invest, yearRate, month);</div><div class="line">		System.out.println(<span class="string">&quot;&#x7B49;&#x989D;&#x672C;&#x606F;---&#x603B;&#x5229;&#x606F;&#xFF1A;&quot;</span> + count);</div><div class="line">		<span class="keyword">double</span> principalInterestCount = getPrincipalInterestCount(invest, yearRate, month);</div><div class="line">		System.out.println(<span class="string">&quot;&#x7B49;&#x989D;&#x672C;&#x606F;---&#x5E94;&#x8FD8;&#x672C;&#x606F;&#x603B;&#x548C;&#xFF1A;&quot;</span> + principalInterestCount);</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure>
<h1 id="&#x7B49;&#x989D;&#x672C;&#x91D1;&#x8BA1;&#x7B97;&#x5DE5;&#x5177;"><a href="#&#x7B49;&#x989D;&#x672C;&#x91D1;&#x8BA1;&#x7B97;&#x5DE5;&#x5177;" class="headerlink" title="&#x7B49;&#x989D;&#x672C;&#x91D1;&#x8BA1;&#x7B97;&#x5DE5;&#x5177;"></a>&#x7B49;&#x989D;&#x672C;&#x91D1;&#x8BA1;&#x7B97;&#x5DE5;&#x5177;</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line"> * Description:&#x7B49;&#x989D;&#x672C;&#x91D1;&#x5DE5;&#x5177;&#x7C7B;</div><div class="line"> * Copyright: Copyright (Corporation)2015</div><div class="line"> * Company: Corporation</div><div class="line"> * <span class="doctag">@author</span>: liuyang</div><div class="line"> * <span class="doctag">@version</span>: 1.0</div><div class="line"> * Created at: 2015&#x5E74;12&#x6708;1&#x65E5; &#x4E0A;&#x5348;8:38:23</div><div class="line"> * Modification History:</div><div class="line"> * Modified by : </div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">package</span> com.kw.finance;</div><div class="line"></div><div class="line"><span class="keyword">import</span> java.math.BigDecimal;</div><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * &#x7B49;&#x989D;&#x672C;&#x91D1;&#x662F;&#x6307;&#x4E00;&#x79CD;&#x8D37;&#x6B3E;&#x7684;&#x8FD8;&#x6B3E;&#x65B9;&#x5F0F;&#xFF0C;&#x662F;&#x5728;&#x8FD8;&#x6B3E;&#x671F;&#x5185;&#x628A;&#x8D37;&#x6B3E;&#x6570;&#x603B;&#x989D;&#x7B49;&#x5206;&#xFF0C;&#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x540C;&#x7B49;&#x6570;&#x989D;&#x7684;&#x672C;&#x91D1;&#x548C;&#x5269;&#x4F59;&#x8D37;&#x6B3E;&#x5728;&#x8BE5;&#x6708;&#x6240;&#x4EA7;&#x751F;&#x7684;&#x5229;&#x606F;&#xFF0C;&#x8FD9;&#x6837;&#x7531;&#x4E8E;&#x6BCF;&#x6708;&#x7684;&#x8FD8;&#x6B3E;&#x672C;&#x91D1;&#x989D;&#x56FA;&#x5B9A;&#xFF0C;</div><div class="line"> * &#x800C;&#x5229;&#x606F;&#x8D8A;&#x6765;&#x8D8A;&#x5C11;&#xFF0C;&#x501F;&#x6B3E;&#x4EBA;&#x8D77;&#x521D;&#x8FD8;&#x6B3E;&#x538B;&#x529B;&#x8F83;&#x5927;&#xFF0C;&#x4F46;&#x662F;&#x968F;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;&#x6BCF;&#x6708;&#x8FD8;&#x6B3E;&#x6570;&#x4E5F;&#x8D8A;&#x6765;&#x8D8A;&#x5C11;&#x3002;</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AverageCapitalUtils</span> </span>{</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * &#x7B49;&#x989D;&#x672C;&#x91D1;&#x8BA1;&#x7B97;&#x83B7;&#x53D6;&#x8FD8;&#x6B3E;&#x65B9;&#x5F0F;&#x4E3A;&#x7B49;&#x989D;&#x672C;&#x91D1;&#x7684;&#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x672C;&#x91D1;&#x548C;&#x5229;&#x606F;</div><div class="line">	 * </div><div class="line">	 * &#x516C;&#x5F0F;&#xFF1A;&#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x672C;&#x91D1;=(&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xF7;&#x8FD8;&#x6B3E;&#x6708;&#x6570;)+(&#x8D37;&#x6B3E;&#x672C;&#x91D1;-&#x5DF2;&#x5F52;&#x8FD8;&#x672C;&#x91D1;&#x7D2F;&#x8BA1;&#x989D;)&#xD7;&#x6708;&#x5229;&#x7387;</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> invest</div><div class="line">	 *            &#x603B;&#x501F;&#x6B3E;&#x989D;&#xFF08;&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xFF09;</div><div class="line">	 * <span class="doctag">@param</span> yearRate</div><div class="line">	 *            &#x5E74;&#x5229;&#x7387;</div><div class="line">	 * <span class="doctag">@param</span> month</div><div class="line">	 *            &#x8FD8;&#x6B3E;&#x603B;&#x6708;&#x6570;</div><div class="line">	 * <span class="doctag">@return</span> &#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x672C;&#x91D1;&#x548C;&#x5229;&#x606F;,&#x4E0D;&#x56DB;&#x820D;&#x4E94;&#x5165;&#xFF0C;&#x76F4;&#x63A5;&#x622A;&#x53D6;&#x5C0F;&#x6570;&#x70B9;&#x6700;&#x540E;&#x4E24;&#x4F4D;</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;Integer, Double&gt; <span class="title">getPerMonthPrincipalInterest</span><span class="params">(<span class="keyword">double</span> invest, <span class="keyword">double</span> yearRate, <span class="keyword">int</span> totalMonth)</span> </span>{</div><div class="line">		Map&lt;Integer, Double&gt; map = <span class="keyword">new</span> HashMap&lt;Integer, Double&gt;();</div><div class="line">		<span class="comment">// &#x6BCF;&#x6708;&#x672C;&#x91D1;</span></div><div class="line">		<span class="keyword">double</span> monthPri = getPerMonthPrincipal(invest, totalMonth);</div><div class="line">		<span class="comment">// &#x83B7;&#x53D6;&#x6708;&#x5229;&#x7387;</span></div><div class="line">		<span class="keyword">double</span> monthRate = yearRate / <span class="number">12</span>;</div><div class="line">		monthRate = <span class="keyword">new</span> BigDecimal(monthRate).setScale(<span class="number">6</span>, BigDecimal.ROUND_DOWN).doubleValue();</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= totalMonth; i++) {</div><div class="line">			<span class="keyword">double</span> monthRes = monthPri + (invest - monthPri * (i - <span class="number">1</span>)) * monthRate;</div><div class="line">			monthRes = <span class="keyword">new</span> BigDecimal(monthRes).setScale(<span class="number">2</span>, BigDecimal.ROUND_DOWN).doubleValue();</div><div class="line">			map.put(i, monthRes);</div><div class="line">		}</div><div class="line">		<span class="keyword">return</span> map;</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * &#x7B49;&#x989D;&#x672C;&#x91D1;&#x8BA1;&#x7B97;&#x83B7;&#x53D6;&#x8FD8;&#x6B3E;&#x65B9;&#x5F0F;&#x4E3A;&#x7B49;&#x989D;&#x672C;&#x91D1;&#x7684;&#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x5229;&#x606F;</div><div class="line">	 * </div><div class="line">	 * &#x516C;&#x5F0F;&#xFF1A;&#x6BCF;&#x6708;&#x5E94;&#x8FD8;&#x5229;&#x606F;=&#x5269;&#x4F59;&#x672C;&#x91D1;&#xD7;&#x6708;&#x5229;&#x7387;=(&#x8D37;&#x6B3E;&#x672C;&#x91D1;-&#x5DF2;&#x5F52;&#x8FD8;&#x672C;&#x91D1;&#x7D2F;&#x8BA1;&#x989D;)&#xD7;&#x6708;&#x5229;&#x7387;</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> invest</div><div class="line">	 *            &#x603B;&#x501F;&#x6B3E;&#x989D;&#xFF08;&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xFF09;</div><div class="line">	 * <span class="doctag">@param</span> yearRate</div><div class="line">	 *            &#x5E74;&#x5229;&#x7387;</div><div class="line">	 * <span class="doctag">@param</span> month</div><div class="line">	 *            &#x8FD8;&#x6B3E;&#x603B;&#x6708;&#x6570;</div><div class="line">	 * <span class="doctag">@return</span> &#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x5229;&#x606F;</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Map&lt;Integer, Double&gt; <span class="title">getPerMonthInterest</span><span class="params">(<span class="keyword">double</span> invest, <span class="keyword">double</span> yearRate, <span class="keyword">int</span> totalMonth)</span> </span>{</div><div class="line">		Map&lt;Integer, Double&gt; inMap = <span class="keyword">new</span> HashMap&lt;Integer, Double&gt;();</div><div class="line">		<span class="keyword">double</span> principal = getPerMonthPrincipal(invest, totalMonth);</div><div class="line">		Map&lt;Integer, Double&gt; map = getPerMonthPrincipalInterest(invest, yearRate, totalMonth);</div><div class="line">		<span class="keyword">for</span> (Map.Entry&lt;Integer, Double&gt; entry : map.entrySet()) {</div><div class="line">			BigDecimal principalBigDecimal = <span class="keyword">new</span> BigDecimal(principal);</div><div class="line">			BigDecimal principalInterestBigDecimal = <span class="keyword">new</span> BigDecimal(entry.getValue());</div><div class="line">			BigDecimal interestBigDecimal = principalInterestBigDecimal.subtract(principalBigDecimal);</div><div class="line">			interestBigDecimal = interestBigDecimal.setScale(<span class="number">2</span>, BigDecimal.ROUND_DOWN);</div><div class="line">			inMap.put(entry.getKey(), interestBigDecimal.doubleValue());</div><div class="line">		}</div><div class="line">		<span class="keyword">return</span> inMap;</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * &#x7B49;&#x989D;&#x672C;&#x91D1;&#x8BA1;&#x7B97;&#x83B7;&#x53D6;&#x8FD8;&#x6B3E;&#x65B9;&#x5F0F;&#x4E3A;&#x7B49;&#x989D;&#x672C;&#x91D1;&#x7684;&#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x672C;&#x91D1;</div><div class="line">	 * </div><div class="line">	 * &#x516C;&#x5F0F;&#xFF1A;&#x6BCF;&#x6708;&#x5E94;&#x8FD8;&#x672C;&#x91D1;=&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xF7;&#x8FD8;&#x6B3E;&#x6708;&#x6570;</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> invest</div><div class="line">	 *            &#x603B;&#x501F;&#x6B3E;&#x989D;&#xFF08;&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xFF09;</div><div class="line">	 * <span class="doctag">@param</span> yearRate</div><div class="line">	 *            &#x5E74;&#x5229;&#x7387;</div><div class="line">	 * <span class="doctag">@param</span> month</div><div class="line">	 *            &#x8FD8;&#x6B3E;&#x603B;&#x6708;&#x6570;</div><div class="line">	 * <span class="doctag">@return</span> &#x6BCF;&#x6708;&#x507F;&#x8FD8;&#x672C;&#x91D1;</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">getPerMonthPrincipal</span><span class="params">(<span class="keyword">double</span> invest, <span class="keyword">int</span> totalMonth)</span> </span>{</div><div class="line">		BigDecimal monthIncome = <span class="keyword">new</span> BigDecimal(invest).divide(<span class="keyword">new</span> BigDecimal(totalMonth), <span class="number">2</span>, BigDecimal.ROUND_DOWN);</div><div class="line">		<span class="keyword">return</span> monthIncome.doubleValue();</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * &#x7B49;&#x989D;&#x672C;&#x91D1;&#x8BA1;&#x7B97;&#x83B7;&#x53D6;&#x8FD8;&#x6B3E;&#x65B9;&#x5F0F;&#x4E3A;&#x7B49;&#x989D;&#x672C;&#x91D1;&#x7684;&#x603B;&#x5229;&#x606F;</div><div class="line">	 * </div><div class="line">	 * <span class="doctag">@param</span> invest</div><div class="line">	 *            &#x603B;&#x501F;&#x6B3E;&#x989D;&#xFF08;&#x8D37;&#x6B3E;&#x672C;&#x91D1;&#xFF09;</div><div class="line">	 * <span class="doctag">@param</span> yearRate</div><div class="line">	 *            &#x5E74;&#x5229;&#x7387;</div><div class="line">	 * <span class="doctag">@param</span> month</div><div class="line">	 *            &#x8FD8;&#x6B3E;&#x603B;&#x6708;&#x6570;</div><div class="line">	 * <span class="doctag">@return</span> &#x603B;&#x5229;&#x606F;</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">double</span> <span class="title">getInterestCount</span><span class="params">(<span class="keyword">double</span> invest, <span class="keyword">double</span> yearRate, <span class="keyword">int</span> totalMonth)</span> </span>{</div><div class="line">		BigDecimal count = <span class="keyword">new</span> BigDecimal(<span class="number">0</span>);</div><div class="line">		Map&lt;Integer, Double&gt; mapInterest = getPerMonthInterest(invest, yearRate, totalMonth);</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (Map.Entry&lt;Integer, Double&gt; entry : mapInterest.entrySet()) {</div><div class="line">			count = count.add(<span class="keyword">new</span> BigDecimal(entry.getValue()));</div><div class="line">		}</div><div class="line">		<span class="keyword">return</span> count.doubleValue();</div><div class="line">	}</div><div class="line"></div><div class="line">	<span class="comment">/**</span></div><div class="line">	 * <span class="doctag">@param</span> args</div><div class="line">	 */</div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>{</div><div class="line">		<span class="keyword">double</span> invest = <span class="number">10000</span>; <span class="comment">// &#x672C;&#x91D1;</span></div><div class="line">		<span class="keyword">int</span> month = <span class="number">12</span>;</div><div class="line">		<span class="keyword">double</span> yearRate = <span class="number">0.15</span>; <span class="comment">// &#x5E74;&#x5229;&#x7387;</span></div><div class="line">		Map&lt;Integer, Double&gt; getPerMonthPrincipalInterest = getPerMonthPrincipalInterest(invest, yearRate, month);</div><div class="line">		System.out.println(<span class="string">&quot;&#x7B49;&#x989D;&#x672C;&#x91D1;---&#x6BCF;&#x6708;&#x672C;&#x606F;&#xFF1A;&quot;</span> + getPerMonthPrincipalInterest);</div><div class="line">		<span class="keyword">double</span> benjin = getPerMonthPrincipal(invest, month);</div><div class="line">		System.out.println(<span class="string">&quot;&#x7B49;&#x989D;&#x672C;&#x91D1;---&#x6BCF;&#x6708;&#x672C;&#x91D1;:&quot;</span> + benjin);</div><div class="line">		Map&lt;Integer, Double&gt; mapInterest = getPerMonthInterest(invest, yearRate, month);</div><div class="line">		System.out.println(<span class="string">&quot;&#x7B49;&#x989D;&#x672C;&#x91D1;---&#x6BCF;&#x6708;&#x5229;&#x606F;:&quot;</span> + mapInterest);</div><div class="line"></div><div class="line">		<span class="keyword">double</span> count = getInterestCount(invest, yearRate, month);</div><div class="line">		System.out.println(<span class="string">&quot;&#x7B49;&#x989D;&#x672C;&#x91D1;---&#x603B;&#x5229;&#x606F;&#xFF1A;&quot;</span> + count);</div><div class="line">	}</div><div class="line">}</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag">#java</a>
          
            <a href="/tags/finance/" rel="tag">#finance</a>
          
            <a href="/tags/util/" rel="tag">#util</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/06/wiki-hexo-wiki/" rel="next" title="hexo wiki">
                <i class="fa fa-chevron-left"></i> hexo wiki
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/java-base-float-round/" rel="prev" title="java 中的Double Float BigDecimal 等精度问题">
                java 中的Double Float BigDecimal 等精度问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Liu Yang" />
          <p class="site-author-name" itemprop="name">Liu Yang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#利息计算公式"><span class="nav-number">1.</span> <span class="nav-text">利息计算公式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#等额本息法："><span class="nav-number">1.1.</span> <span class="nav-text">等额本息法：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#等额本金法："><span class="nav-number">1.2.</span> <span class="nav-text">等额本金法：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等额本息计算工具"><span class="nav-number">2.</span> <span class="nav-text">等额本息计算工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#等额本金计算工具"><span class="nav-number">3.</span> <span class="nav-text">等额本金计算工具</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liu Yang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
